# House1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/adapter/: CategoryAdapter.java  CustomAdapterTab1.java  CustomerAdapterTab2.java  NavDrawerItem.java  NavDrawerListAdapter.java  PostAcceptedAdapter.java  PostCompletedAdapter.java  PostNewAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/rs/helper/: ServiceHandler.java  StatusCheckerUtility.java  (+1 more)
app/src/main/res/drawable/: circle.xml  editshape.xml
app/src/main/res/layout/: activity_accaunt_my.xml  activity_house_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_account.xml  activity_my_account2.xml  activity_my_map.xml  activity_new_order.xml  activity_splash.xml  app_bar_main.xml  content_accaunt_my.xml  content_drawer.xml  content_main.xml  content_my_map.xml  content_swipe_tab_fragment.xml  custom_list_element.xml  custom_textview_house_profile.xml  fragment_blank_fragment3.xml  fragment_new.xml  header_layout.xml  homefragment2.xml  homefragment3.xml  homefragment4.xml  homefragment5.xml  layout_list_tab1.xml  layout_list_tab2.xml  layout_list_tab3.xml  myaccaunt_fragment.xml  nav_header_main.xml  row_accepted.xml  row_completed.xml  row_new_order.xml  row_spin.xml  tablist1.xml  tablist2.xml  tablist3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
