<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fab638"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:id="@+id/profile_Image"
            android:layout_centerHorizontal="true"

            android:src="@drawable/house_one_logo" />



    </LinearLayout>
</FrameLayout>