<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#888888">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/txtName"
    android:text="Sahil Zedi"
    android:textColor="#888888"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtService"
        android:text="Required Services"
        android:textColor="#888888"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtLocation"
        android:text="Address (Location)"
        android:textColor="#888888"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableRight="@android:drawable/ic_input_add"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_call"
            android:paddingTop="5dp"
            android:background="#B6EFC7"
            android:textColor="#888888"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/sym_call_missed"
            android:paddingTop="5dp"
            android:background="#ECB3B4"
            android:textColor="#888888"

            android:layout_marginRight="5dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
